HTML                        (pos) - Texto tutorial               (pos)

SAT_inicio0                   (0) - boton_factura_electronica      (0)
SAT_inicio1                   (1) - boton_servicios_facturacion    (1)
SAT_inicio2                   (2) - boton_servicios_facturacion    (2)
SAT_inicio3                   (3) - boton_ejecutar_linea           (3)
Login1                        (4) - login                          (4)
                                  - RFC_login                      (5)
                                  - contrasena_login               (6)
                                  - captcha_login                  (7)
                                  - datos_incorrectos              (8)
config_pt1                    (5) - engrane_opciones               (9)
config_pt2                    (6) - opcion_datos_emisor           (10)
config_datos_emisor           (7) - registro_emisor               (11)
                                  - RFC_login                      (5)
                                  - nombre_razon_social           (12)
                                  - nombre_comercial              (13)
                                  - registro_emisor_guardado      (14)
config_datos_emisor_engrane   (8) - opcion_basica                 (15)
config_basica                 (9) - config_basica_inicio          (16)
config_basica_regimen_fiscal (10) - regimen_fiscal                (17)
config_basica_c1             (11) - favorito                      (18)
config_basica_c2             (12) - tipo_de_factura               (19)
config_basica_c3             (13) - tipo_de_factura               (19)
config_basica_c4             (14) - favorito                      (18)
config_basica_c5             (15) - codigo_postal                 (20)
config_basica_c6             (16) - codigo_postal                 (20)
config_basica_c7             (17) - favorito                      (18)
config_basica_c8             (18) - moneda                        (21)
config_basica_pt2_c1         (19) - moneda                        (21)
config_basica_pt2_c2         (20) - favorito                      (18)
config_basica_pt2_c3         (21) - forma_pago                    (22)
config_basica_pt2_c4         (22) - forma_pago                    (22)
config_basica_pt2_c5         (23) - favorito                      (18)
config_basica_pt2_c6         (24) - metodo_pago                   (23)
config_basica_pt2_c7         (25) - metodo_pago                   (23)
config_basica_pt2_c8         (26) - favorito                      (18)
config_basica_pt2_c8         (27) - config_basica_fin             (24)
config_basica_c9             (28) - opcion_avanzada               (25)
config_avanzada              (29) - serie_folio                   (26)
config_avanzada_c1           (30) - factura_global                (27)
config_avanzada_c2           (31) - factura_global                (27)
config_avanzada_c3           (32) - opcion_generar                (28)
config_avanzada_c4           (33) - opcion_generar                (28)
nueva_factura                (34) - nueva_factura_inico           (29)
nueva_factura_c1             (35) - nueva_factura_global          (30-39)
nueva_factura_c2             (36) - descripcion_producto          (40-48)